# azabellcode.com

./: .gitignore  README.md  blog.sql  build.gradle  run.sh  start.sh  wasm.sh
blog/: build.gradle
blog/src/main/java/com/azabell/blog/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/com/azabell/blog/Controller/: HomeController.java
blog/src/main/resources/templates/: index.html
blog/src/test/java/com/azabell/blog/: BlogApplicationTests.java
daemon/: minishell.service(sample)  minishell_node.js  myweb.service  package-lock.json
minishell_space/: test.txt
src/main/java/com/azabellcode/start/: MvcConfiguration.java  ServletInitializer.java  StartApplication.java
src/main/java/com/azabellcode/start/controller/: BoardController.java  HomeController.java  JspController.java
src/main/java/com/azabellcode/start/dto/: Board.java  BoardDTO.java  BoardDto.java  DateDto.java  MapDto.java  MembertblDto.java  testMapbSQLMAPDto.java
src/main/java/com/azabellcode/start/mapper/: BoardMapper.java  MapMapper.java
src/main/resources/SQL_SOURCE/: MEMBERTBL.SQL  TEST_MAPB.SQL  USE AZABELLCODE.sql  dbeaver.sql  insertData_(test_mapb).sql
src/main/resources/mapper/: boardMapper.xml  mapMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/CppProgramming/LoginAPI/: login.c  loginUbuntutest
src/main/resources/templates/CppProgramming/LoginApiTest/: testmain.c
src/main/resources/templates/CppProgramming/asmTest/: print.c
src/main/resources/templates/CppProgramming/linux_inline_assembly_test/: testcode
src/main/resources/templates/CppProgramming/parsing/: inline_exam.c
src/main/resources/templates/CppProgramming/webModule/: compile.txt
src/main/resources/templates/assets/css/: fold.css
src/main/resources/templates/assets/js/: fold.js
src/main/resources/templates/board/: board.html  board_insert.html  board_write.html  write.html  write_insert.html
src/main/resources/templates/compare/: 1
src/main/resources/templates/generic/: pointer.html  pointer_1.html  pointer_2.html  pointer_2_headercode.html  pointer_3.html  pointer_4.html
src/main/resources/templates/introduce_code/: intro_code_2.html  intro_code_3.html  intro_code_4.html
src/main/resources/templates/login/: login.html  login_insert.html
src/main/resources/templates/main/: foot.html  generic.html  header.html  introduce.html  introduce_insert.html  menu.html
src/main/resources/templates/product/: editproduct.js  product_body.html  validate.js  validate.wasm
src/main/resources/templates/thymeleaf/: index.html  intro.html
src/main/resources/templates/thymeleaf/CppProgramming/: build.txt
src/main/resources/templates/thymeleaf/board/: board.html  board_insert.html  detail.html  reply.html  reply_insert.html  write.html  write_insert.html
src/main/resources/templates/thymeleaf/calculator/: Makefile  calculator.c
src/main/resources/templates/thymeleaf/eduOOP/: exam1.html  exam2.html  exam3.html  exam3_1.html  exam3_2.html  exam4.html  exam4_1.html  exam4_2.html  exam5.html  exam5_1.html  exam5_2.html  exam5_c_bat.html  exam5_c_c.html  exam5_c_h.html  exam5_j_bat.html  exam5_j_c.html  exam5_j_m.html  exam6..html  exam6.html  oopClang.html  oopClang_insert.html
src/main/resources/templates/thymeleaf/eduOOP2/: exam1-2.html  exam1.html  exam2.html  exam3_1.html  exam3_2.html  exampleClang.html  exampleClang_insert.html
src/main/resources/templates/thymeleaf/example/: study.html  study1.html  박지우_202234-153230_문제2.html  박지우_202234-153230_문제3.html
src/main/resources/templates/thymeleaf/generic/: pointer_2_maincode.html  pointer_2_maincode_run.html  pointer_5.html  pointer_6.html
src/main/resources/templates/thymeleaf/html_template/: shell_minishell.html
src/main/resources/templates/thymeleaf/introduce_code/: intro_code_1.html
src/main/resources/templates/thymeleaf/login/: login.html
src/main/resources/templates/thymeleaf/main/: elements.html  foot.html  generic.html  header.html  introduce.html  introduce_insert.html  main_insert.html  menu.html
src/main/resources/templates/thymeleaf/minishell/: Makefile  is_bultin.c  main.c  minishell  minishell.h  minishell.html  run_command.c  validate_command.c
src/main/resources/templates/thymeleaf/product/: editproduct.html  product_body.html  sqltest.html
src/main/resources/templates/thymeleaf/python_openAI_test/: run.py
src/main/resources/templates/thymeleaf/wasm/: Calculator.html  Calculator.js  Calculator.wasm  run_command.js  run_command.wasm
src/main/webapp/WEB-INF/views/: menu.jsp  test.jsp  welcome.jsp
src/test/java/com/azabellcode/start/: StartApplicationTests.java
(+33 files in other folders)
