<!--footerFragment 선언-->
<div th:fragment="indexFragment">
<section id="banner">
    <div class="content">
        <header>
            <h1>글쓰기<h1><br />
        </header>
    </div>
	<style>
		* {
            margin : 0;
            padding : 0;
        }

        li {
            list-style : none;
        }

        a {
            color : inherit;
            text-decoration: none;
        }

        .card {
            margin: 50px;
            padding: 50px;
        }

        .card-header {
            padding-bottom: 40px;
        }

		.number {
			margin: 10px;
			padding-top : 20px;
			text-align : center;
		}

		.number li {
			display : inline-block;
		}

		.number li a {
			padding: 5px 10px 5px 10px;
			border : 1px solid #999;
		}

		.number li a.active {
			background-color : #e6e6e6;
		}

		.btn {
			margin-top : 20px;
			text-align : right;
		}

		.btn a {
			border : 1px solid #999;
			padding : 5px;
			background-color : #e6e6e6;
			border-radius : 10%;
		}
	</style>
</section>
		<!-- Content -->
		

		<hr class="major" />
</div>






